.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'Lexend Exa', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

.image {
  width: 50%;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 55px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #8fd1e9;
}

.div-block:hover {
  background-color: #6ba2b6;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.container.upsell {
  width: 100%;
  max-width: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.navbar {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 15px 2%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #fff;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav-link {
  padding: 5px 10px 5px 5px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 18px;
}

.nav-link-2 {
  padding-right: 35px;
  font-size: 18px;
}

.nav-link-2:hover {
  color: #90d1e9;
  text-decoration: underline;
}

.mini-hero {
  height: 40vh;
  background-image: url('../images/Hero.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.mini-hero.modal {
  width: 100%;
  height: 30vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url('../images/Hero.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/Hero.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.mini-hero.bag {
  background-image: url('../images/D10A6181-1.jpg');
  background-position: 50% 0%;
}

.mini-hero.upsell-item {
  width: auto;
  height: auto;
  min-height: 100px;
  min-width: auto;
  margin-right: 0px;
  margin-left: 0px;
  border-radius: 10px 10px 0px 0px;
  box-shadow: none;
}

.mini-hero.upsell-item.parm-tots {
  min-height: 115px;
  background-image: url('../images/Mask-Group_1.jpg');
}

.mini-hero.upsell-item.bliss-bites {
  min-height: 115px;
  background-image: url('../images/Mask-Group-1.jpg');
  background-position: 40% 0%;
}

.mini-hero.upsell-item.sweet-potato-fries {
  min-height: 115px;
  background-image: url('../images/Mask-Group-2.jpg');
  background-position: 30% 0%;
}

.mini-hero.checkout {
  background-image: url('../images/D10A6159.jpg');
  background-position: 50% 60%;
  background-size: cover;
}

.text-block {
  padding-top: 5px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #333;
  font-size: 18px;
  text-decoration: none;
}

.link-block {
  text-decoration: none;
}

.link-block-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-decoration: none;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 20vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section.menu {
  height: auto;
  padding: 50px 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.brunch-menu {
  height: auto;
  padding: 25px 2%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.menu-quicklinks {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 100;
  height: auto;
  min-height: 15vh;
  border-bottom: 1px solid hsla(0, 0%, 76.9%, 0.15);
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#fff));
  background-image: linear-gradient(180deg, #f4f4f4, #fff);
}

.section.lunch-menu {
  height: auto;
  padding: 25px 2%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.brunch-menu-copy {
  height: auto;
  padding: 25px 2%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.sides-menu {
  height: auto;
  padding: 25px 2%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.menu-link-text {
  font-size: 20px;
}

.menu-link-div {
  padding-right: 35px;
  padding-left: 35px;
}

.no-style-link {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #333;
  text-decoration: none;
}

.no-style-link:hover {
  color: #90d1e9;
  text-decoration: underline;
}

.menu-item-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 3px 3px 25px 0 rgba(51, 51, 51, 0.25);
}

.card-hero {
  height: 175px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url('../images/Mask-Group.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-2 {
  width: 100%;
}

.div-block-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 15px 10px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 76.9%, 0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.text-block-2 {
  text-decoration: none;
}

.card-item-title {
  padding-bottom: 20px;
  color: #333;
  font-size: 18px;
}

.link-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-decoration: none;
}

.card-item-desc {
  color: #333;
  font-size: 16px;
  line-height: 1.7;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10vh;
  padding-bottom: 5px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-3.less {
  margin-top: 8vh;
}

.image-3 {
  width: 50px;
}

.bagel-type {
  padding-right: 20px;
}

.price {
  color: #333;
}

.brunch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0%;
  padding-bottom: 50px;
  padding-left: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.row-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.brunch-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  margin-top: 100px;
  margin-right: 2%;
  margin-left: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.lunch-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  margin-top: 100px;
  margin-right: 2%;
  margin-left: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.lunch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2%;
  padding-left: 2%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.sides-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  margin-top: 100px;
  margin-right: 2%;
  margin-left: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sides {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 25px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.accent {
  width: 50px;
  height: 5px;
  margin-top: 10px;
  margin-right: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: #90d1e9;
}

.heading {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section-2 {
  min-height: 100vh;
  padding-right: 2%;
  padding-left: 2%;
}

.image-4 {
  width: 100%;
}

.brunch-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0%;
  padding-bottom: 50px;
  padding-left: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.lunch-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0%;
  padding-bottom: 50px;
  padding-left: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.full-menu-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  margin-top: 100px;
  margin-right: 2%;
  margin-left: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.brunch-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0%;
  padding-bottom: 50px;
  padding-left: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.full-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0%;
  padding-bottom: 50px;
  padding-left: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.image-6 {
  position: absolute;
  width: 35px;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  margin-top: 100px;
  padding-top: 25px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #000;
}

.appt-phone-link {
  color: #fff;
}

.custom-modal {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85vw;
  height: 95vh;
  max-width: none;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #fff;
  text-align: center;
}

.bh {
  margin: -5px;
}

.sr {
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin-right: -1px;
  margin-bottom: -1px;
}

.b {
  width: 275px;
  margin: 5px 5px 5px 0px;
  padding: 15px 25px;
  border-radius: 50px;
  background-color: #9ee5ff;
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  color: #000;
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
}

.b:hover {
  background-color: #8ccde6;
  color: #000;
}

.b.white-outline {
  border: 1px solid #fff;
}

.b.white-outline:hover {
  background-color: #fff;
  color: #222;
}

.b.upsell-btn {
  width: auto;
  padding: 5px 15px;
  font-size: 10px;
}

.b.checkout {
  margin-right: -20px;
}

.b.pickup-time {
  width: auto;
  margin-right: 0px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 12px;
}

.b.pickup-time:active {
  background-color: #000;
  color: #90d1e9;
}

.b.pickup-time:focus {
  background-color: #000;
  color: #90d1e9;
}

.b.pickup-time.active {
  width: 115px;
  margin-right: 0px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #000;
  color: #90d1e9;
  font-size: 14px;
}

.b.place-order {
  width: 100%;
  margin-top: 30px;
}

.paragraph-11 {
  max-width: 300px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  text-align: center;
}

.form-block {
  width: 100%;
}

.input.last {
  margin-bottom: 30px;
}

.item-customization {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1000;
  display: none;
  overflow: scroll;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: hsla(0, 0%, 100%, 0.65);
}

.success-message {
  padding: 0px;
  background-color: transparent;
}

.form {
  text-align: center;
}

.text-block-2-copy {
  max-width: 400px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.bottled-spreads-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  margin-top: 100px;
  margin-right: 2%;
  margin-left: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-block-5 {
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.item-name {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 1px solid rgba(51, 51, 51, 0.25);
}

.dark {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #333;
  text-align: left;
}

.dark.bagels-h {
  margin-bottom: 15px;
}

.dark.item-title {
  margin-bottom: 15px;
}

.item-options {
  width: auto;
  margin-top: 20px;
}

.div-block-6 {
  width: 100%;
  padding-right: 5vw;
  padding-left: 5vw;
}

.bagels {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-7 {
  margin-top: -10px;
  padding-left: 15px;
}

.text-block-3 {
  color: #c4c4c4;
  text-align: left;
}

.bagel-section {
  margin-bottom: 50px;
}

.grid-2 {
  margin-top: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.customization-div {
  overflow: scroll;
  width: 100%;
  padding-right: 5vw;
  padding-left: 5vw;
}

.close-btn {
  padding-top: 5px;
  padding-right: 5px;
  text-align: right;
}

.image-8 {
  width: 80%;
}

.bagel-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: none;
  border-width: 1px;
  border-color: #c4c4c4;
  border-radius: 10px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.bagel-card:hover {
  border-color: #90d1e9;
}

.bagel-card:active {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.bagel-card:focus {
  border-style: none;
  border-color: #90d1e9;
}

.bagel-card-link {
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
  border-radius: 10px;
  text-decoration: none;
}

.bagel-card-link:focus {
  border-style: solid;
  border-width: 2px;
  border-color: #90d1e9;
  border-radius: 10px;
}

.additions-section {
  margin-bottom: 50px;
}

.add-to-bag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 125px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #c4c4c4;
  box-shadow: -1px -5px 50px 0 rgba(0, 0, 0, 0.25);
  color: #000;
}

.location-check {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading-2 {
  font-size: 25px;
  text-align: center;
}

.text-block-4 {
  padding-top: 20px;
  text-align: center;
}

.location-img {
  display: none;
  width: 800px;
  margin-top: 2vw;
}

.div-block-7 {
  text-align: center;
}

.upsell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 5%;
  margin-bottom: 100px;
  margin-left: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.order-summary {
  min-height: 100vh;
  margin-right: 5%;
  margin-bottom: 50px;
  margin-left: 5%;
}

.back-to-menu {
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #333;
  font-size: 18px;
  text-decoration: none;
}

.upsell-item {
  width: auto;
  margin-right: 0%;
  margin-left: 0%;
  border-radius: 10px;
  box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.25);
}

.div-block-8 {
  padding: 25px 15px 10px 25px;
  border-style: none;
  border-width: 1px;
  border-color: #c4c4c4;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.upsell-item-title {
  padding-bottom: 10px;
  color: #333;
  font-size: 15px;
  line-height: 1.2;
}

.upsell-item-desc {
  max-width: 350px;
  color: #333;
  font-size: 9px;
  line-height: 1.7;
}

.div-block-9 {
  position: relative;
  min-height: auto;
  padding-right: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 76.9%, 0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-11 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.upsell-text {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.grid-3 {
  grid-column-gap: 35px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.price-absolute {
  position: absolute;
  right: 0px;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.no-icon-align-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  padding-bottom: 5px;
  padding-left: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.no-icon-align-right.less {
  margin-top: 8vh;
}

.grid-4 {
  grid-row-gap: 35px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.order-item-summary {
  padding: 20px 15px 20px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
  border-radius: 10px;
  color: rgba(51, 51, 51, 0.5);
}

.order-summary-title {
  padding-bottom: 10px;
  color: #333;
  font-size: 18px;
}

.item-summary-text {
  color: #333;
  font-size: 14px;
  line-height: 1.7;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.text-block-5 {
  margin-bottom: 15px;
  padding-bottom: 0px;
  color: #c4c4c4;
  font-size: 14px;
}

.text-block-6 {
  margin-bottom: 30px;
  color: #c4c4c4;
  font-size: 14px;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.bag-total {
  margin-bottom: 30px;
}

.link-block-4 {
  color: #333;
  text-decoration: underline;
}

.link-block-4.padding-left {
  margin-left: 20px;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.text-block-8 {
  font-size: 14px;
}

.text-block-9 {
  color: #333;
  font-size: 14px;
}

.pickup-time-info {
  margin-right: 2%;
  margin-left: 2%;
  padding-top: 100px;
  padding-bottom: 60px;
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 76.9%, 0.5);
  border-radius: 10px;
}

.div-block-17 {
  width: auto;
  margin-right: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-18 {
  margin-left: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.order-summary-checkout {
  min-height: auto;
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 60px;
  padding-bottom: 100px;
}

.grid-6 {
  margin-top: 20px;
  justify-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div-block-19 {
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 76.9%, 0.5);
  border-radius: 10px;
}

.text-field {
  width: 50%;
  height: 45px;
  margin-right: 10px;
  margin-bottom: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
  border-radius: 5px;
  background-color: hsla(0, 0%, 76.9%, 0.15);
}

.text-field.text-area {
  width: 100%;
  height: 100px;
}

.text-field.payment-form {
  width: 100%;
  margin-bottom: 20px;
}

.text-field.expiration {
  width: 40%;
}

.text-field.expiration-copy {
  width: 35%;
}

.text-field.security-code {
  width: 20%;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.first-last-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-field-2 {
  width: 50%;
  margin-bottom: 15px;
}

.form-block-2 {
  margin-top: 35px;
}

.text-field-3 {
  margin-bottom: 15px;
}

.text-field-3.text-field {
  width: 100%;
}

.image-9 {
  max-width: none;
}

.div-block-21 {
  margin-top: 50px;
}

.order-summary-div {
  margin-top: 50px;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 76.9%, 0.5);
  border-radius: 10px;
}

.item-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: hsla(0, 0%, 96.1%, 0.5);
}

.total-amount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-22 {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.checkout-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 76.9%, 0.5);
  border-radius: 10px;
}

.div-block-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block-3 {
  width: 100%;
  margin-bottom: 0px;
}

.div-block-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.heading-3 {
  margin-bottom: 30px;
}

.bounds {
  overflow: hidden;
  max-width: 100%;
}

.heading-4.m-bottom {
  margin-bottom: 45px;
}

.heading-5.m-bottom {
  margin-bottom: 45px;
}

.additions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.additions-card-link {
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
  border-radius: 10px;
  text-decoration: none;
}

.additions-card-link:focus {
  border-style: solid;
  border-width: 2px;
  border-color: #90d1e9;
  border-radius: 10px;
}

.remove-section {
  margin-bottom: 50px;
}

.remove {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.remove-card-link {
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
  border-radius: 10px;
  text-decoration: none;
}

.remove-card-link:focus {
  border-style: solid;
  border-width: 2px;
  border-color: #90d1e9;
  border-radius: 10px;
}

.div-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-4-copy {
  max-width: 800px;
  padding-top: 20px;
  line-height: 1.5;
  text-align: center;
}

.location-info-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-10 {
  font-size: 18px;
}

.div-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 20px 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.link-block-5 {
  color: #90d1e9;
  text-decoration: underline;
}

.text-block-10-copy {
  color: #90d1e9;
  font-size: 18px;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 400px;
  margin-top: 25px;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px none #000;
  border-radius: 5px;
  background-color: #90d1e9;
}

.text-block-1000 {
  font-size: 14px;
}

.div-block-266 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 20px 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.text-block-101 {
  font-size: 14px;
}

.html-embed {
  border-style: solid;
  border-width: 2px;
  border-color: #90d1e9;
  border-radius: 5px;
}

.text-block-104554 {
  font-size: 18px;
}

.html-embed-2 {
  width: 100%;
  height: 100%;
}

.menu-img {
  width: 40vw;
}

.text-block-104555 {
  margin-top: 20px;
  color: #fff;
  font-size: 8px;
  line-height: 2;
  text-align: center;
}

.link {
  color: #ae22d7;
}

@media screen and (max-width: 991px) {
  .div-block {
    padding-right: 35px;
    padding-left: 35px;
  }
  .nav-link-2 {
    font-size: 16px;
  }
  .mini-hero.upsell-item.sweet-potato-fries {
    background-position: 50% 0%;
  }
  .text-block {
    font-size: 16px;
  }
  .menu-link-text {
    font-size: 18px;
  }
  .menu-link-div {
    padding-right: 25px;
    padding-left: 25px;
  }
  .grid {
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .image-4 {
    max-width: 80%;
  }
  .dark {
    font-size: 14px;
  }
  .dark.item-title {
    font-size: 16px;
  }
  .grid-2 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .location-img {
    width: 600px;
  }
  .back-to-menu {
    font-size: 16px;
  }
  .upsell-item-desc {
    max-width: 200px;
  }
  .grid-3 {
    grid-column-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .div-block-13 {
    margin-top: 50px;
  }
  .text-block-5 {
    font-size: 14px;
  }
  .text-block-6 {
    font-size: 14px;
  }
  .pickup-time-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-16 {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grid-6 {
    width: 50%;
  }
  .menu-img {
    max-width: 80%;
  }
}

@media screen and (max-width: 767px) {
  .div-block {
    padding-right: 20px;
    padding-left: 20px;
  }
  .container.quick-links {
    padding-top: 7px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .nav-link-2 {
    padding-right: 20px;
  }
  .mini-hero.bag {
    height: 30vh;
  }
  .mini-hero.checkout {
    height: 30vh;
  }
  .div-block-2 {
    padding-left: 15px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .card-item-desc {
    font-size: 12px;
  }
  .div-block-3 {
    margin-top: 10vh;
    padding-left: 0px;
  }
  .bagel-type {
    padding-right: 10px;
  }
  .custom-modal {
    width: 95vw;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .b.checkout {
    margin-top: 30px;
    margin-right: 0px;
  }
  .item-customization {
    overflow: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .grid-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .location-check {
    padding: 20px;
  }
  .upsell {
    margin-right: 5%;
    margin-bottom: 50px;
    margin-left: 5%;
  }
  .order-summary {
    margin-bottom: 20px;
  }
  .back-to-menu {
    font-size: 14px;
  }
  .div-block-8 {
    padding-top: 10px;
    padding-left: 15px;
  }
  .upsell-item-desc {
    font-size: 12px;
  }
  .upsell-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .grid-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .no-icon-align-right {
    margin-top: 0px;
  }
  .item-summary-text {
    font-size: 12px;
  }
  .pickup-time-info {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .order-summary-checkout {
    padding-top: 0px;
    padding-bottom: 35px;
  }
  .text-field {
    width: 100%;
    font-size: 17px;
  }
  .text-field.payment-form {
    font-size: 16px;
  }
  .text-field.expiration {
    width: auto;
    font-size: 16px;
  }
  .text-field.security-code {
    width: 65%;
  }
  .first-last-name {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .text-field-2.text-field {
    width: 100%;
  }
  .div-block-24 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .text-block-10 {
    text-align: left;
  }
  .div-block-27 {
    height: 300px;
  }
  .text-block-104554 {
    text-align: right;
  }
}

@media screen and (max-width: 479px) {
  .image {
    width: 60px;
  }
  .div-block {
    height: auto;
    padding: 5px 15px;
  }
  .nav-menu {
    margin-right: 5px;
  }
  .container {
    font-size: 16px;
  }
  .container.quick-links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .navbar {
    max-height: 60px;
    padding: 0px 0%;
  }
  .nav-link-2 {
    margin-right: 10px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 10px;
  }
  .mini-hero {
    height: 25vh;
    background-position: 10% 0%;
  }
  .mini-hero.bag {
    height: 20vh;
  }
  .mini-hero.checkout {
    height: 20vh;
  }
  .text-block {
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 14px;
  }
  .section.menu-quicklinks {
    min-height: 50px;
  }
  .menu-link-text {
    font-size: 12px;
    text-align: center;
  }
  .menu-link-div {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 50px;
    background-color: transparent;
    font-size: 16px;
  }
  .menu-item-card {
    height: auto;
  }
  .div-block-2 {
    padding-top: 10px;
    padding-left: 15px;
  }
  .card-item-title {
    font-size: 16px;
  }
  .card-item-desc {
    font-size: 14px;
  }
  .brunch {
    padding-bottom: 20px;
  }
  .brunch-section {
    margin-top: 20px;
    margin-right: 5%;
    margin-left: 5%;
  }
  .lunch-section {
    margin-right: 5%;
    margin-left: 5%;
  }
  .sides-section {
    margin-right: 5%;
    margin-left: 5%;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .image-4 {
    width: auto;
  }
  .full-menu-section {
    margin-right: 5%;
    margin-left: 5%;
  }
  .image-5 {
    height: 20px;
  }
  .custom-modal {
    height: 750px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .b {
    width: 200px;
  }
  .b.checkout {
    width: auto;
    font-size: 14px;
  }
  .bottled-spreads-section {
    margin-right: 5%;
    margin-left: 5%;
  }
  .dark.bagels-h {
    margin-bottom: 10px;
  }
  .text-block-3 {
    font-size: 12px;
  }
  .grid-2 {
    margin-top: 15px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .bagel-card {
    width: 300px;
    padding: 15px 20px;
  }
  .heading-2 {
    margin-top: 0px;
    font-size: 18px;
    line-height: 1.4;
  }
  .text-block-4 {
    padding-top: 10px;
  }
  .back-to-menu {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 10px;
  }
  .upsell-item-title {
    font-size: 16px;
  }
  .upsell-item-desc {
    font-size: 14px;
    line-height: 1.5;
  }
  .grid-4 {
    grid-row-gap: 16px;
  }
  .order-item-summary {
    padding-left: 15px;
  }
  .order-summary-title {
    font-size: 16px;
  }
  .item-summary-text {
    font-size: 14px;
  }
  .text-block-5 {
    font-size: 12px;
  }
  .text-block-6 {
    font-size: 12px;
  }
  .div-block-14 {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .bag-total {
    font-size: 14px;
  }
  .text-block-8 {
    padding-left: 10px;
    font-size: 12px;
  }
  .div-block-16 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-block-17 {
    margin-right: 0px;
  }
  .div-block-18 {
    margin-left: 0px;
  }
  .grid-6 {
    width: 100%;
    margin-top: 10px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .div-block-19 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .order-summary-div {
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .item-line {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 15px;
  }
  .div-block-22 {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .checkout-info {
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-block-23 {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .heading-3 {
    font-size: 20px;
  }
  .heading-4 {
    font-size: 20px;
  }
  .heading-4.m-bottom {
    margin-bottom: 0px;
  }
  .heading-5 {
    font-size: 20px;
  }
  .heading-5.m-bottom {
    margin-bottom: 10px;
  }
  .heading-6 {
    font-size: 20px;
  }
  .heading-7 {
    font-size: 20px;
  }
  .heading-8 {
    font-size: 14px;
  }
  .heading-9 {
    font-size: 14px;
  }
  .heading-10 {
    font-size: 14px;
  }
  .text-block-4-copy {
    padding-top: 10px;
    font-size: 14px;
  }
  .location-info-div {
    padding-right: 0px;
    padding-left: 0px;
  }
  .text-block-10 {
    font-size: 14px;
  }
  .div-block-26 {
    width: 100%;
  }
  .text-block-10-copy {
    font-size: 14px;
  }
  .div-block-27 {
    height: 200px;
    padding: 10px;
  }
  .text-block-1000 {
    font-size: 12px;
  }
  .text-block-101 {
    font-size: 12px;
  }
  .text-block-1001 {
    font-size: 14px;
  }
  .text-block-1002 {
    font-size: 14px;
  }
  .text-block-1003 {
    font-size: 14px;
  }
  .text-block-104554 {
    font-size: 14px;
  }
  .menu-img {
    width: auto;
  }
}

#w-node-84f5084cd47b-d0238ce9 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e551776f9af3-d0238ce9 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-84f5084cd47b-d0238ce9 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

